/*menu*/

header a#return {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 65px;
	height: 65px;
}
header a#return i {
	position: absolute;
	left: 23px;
	top: 29px;
	font-size: 1.5em;
	@include link-no-style;
}

.restaurant-page {
	display: flex;
	flex-direction: column;
}
.img-menu {
	width: 100%;
}
.menu {
	position: relative;
	display: flex;
	flex-direction: column;
	top: -50px;
	background-color: $bg-alt;
	border-radius: 50px 60px 0px 0px;
	padding: 0px 15px;
	margin-bottom: -50px;
}
.rest-tittle {
	display: grid;
	grid-template-columns: 265px 70px;
	margin-top: 35px;
}
.rest-tittle h2 {
	font-family: "shrikhand";
	font-size: 1.7em;
	font-weight: 500;
	margin: 0px;
}
.rest-tittle .heart {
	grid-column: 2;
	grid-row: 1 / span 2;
	font-size: 1.7em;
	@include flex-center;
}
.underl {
	text-decoration: underline;
	text-decoration-color: $secondary-color;
	text-underline-position: left under;
	text-decoration-thickness: 3px;
}
.food {
	min-height: 70px;
	display: grid;
	grid-template-columns: auto 80px;
	background-color: white;
	justify-content: space-between;
	margin: 0px 0px 20px 0px;
	border-radius: 20px;
	padding-left: 10px;
	text-overflow: ellipsis;
	@include box-shadow-default(#dddddd);
	h4 {
		font-size: 1.05em;
		margin: 15px 0px 0px 0px;
	}
	h5 {
		grid-column: 1;
		margin: 0px 0px 10px;
		font-size: 0.9em;
		font-family: "roboto-thin";
	}
	p {
		grid-column: 2;
		margin: 0px;
		font-size: 0.9em;
		font-weight: 800;
		text-align: center;
	}
	i {
		width: 60px;
		@include flex-center;
		display: none;
		grid-column: 3;
		grid-row: 1 / span 2;
		background-color: $secondary-color;
		color: white;
		font-size: 1.3em;
		border-radius: 0px 20px 20px 0px;
	}
}
.menu button.command {
	width: 190px;
	height: 50px;
}